[program:app]
directory = /app
command = /usr/local/nvm/versions/v4.2.1/bin/node bin/www
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
